<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch A.I</title>
    <link rel="Stylesheet" href="/static/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
   <style>



   @media(max-width:1200px){
        .desktop_design{
            display: none;
        }
        
    }  
      

   @media(min-width:1200px) {
        .responsive_elements{
            display: none;
        }
    }
    

    /*Styling the css for the responsive website*/
    #bg_img_rs{
            display: block;
            width: 100%;
            height: 100vh;
        }
    #wlcm_usr{
        font-size: 23px;
        position: absolute;
        top: 30%;
        font-weight: 700;
        left: 10%;
    }
    
    #Do{
      position: absolute;
      top: 40%;
      left: 15%;
      right: 15%;
    }
    
    #logo2{
      position: absolute;
      top: 5%;
      left: 5%;
      height: 20%;
      width: 20%;
      background-image: url("https://i.pinimg.com/originals/89/f6/d8/89f6d83268c3220a06253acb858706b8.png");
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 10px;
    }
     
    #logo_lbl2{
      position: absolute;
      top: 7%;
      left: 30%;
      font-size: 5vh;
      }

  #login2{
  width: 15vh;
  height: 7vh;
  background-color: yellow;
  position: absolute;
  top: 60%;
  left: 15%;
  border-radius: 20px;
}

#login2:hover{
  opacity: 0.5;
}


#lbl-lgn2{
  color: black;
  font-weight: 500;
  position: absolute;
  top: 65%;
  left: 25%;
  font-size: 4vh;
  cursor: pointer;
  z-index: 1;
}


#or2{
  color: white;
  position: absolute;
  top: 65%;
  left: 40%;
  font-size: 20px;
}

#sign-up2{
  width: 120px;
  height: 50px;
  background-color: yellow;
  position: absolute;
  top: 65%;
  left: 60%;
  border-radius: 20px;
}

#sign-up2:hover{
  opacity: 0.5;
}









   </style>
</head>
<body>


<div class="desktop_design">
     <img src="https://img.freepik.com/free-photo/purple-bokeh-digital-business-background_53876-104055.jpg?t=st=1710998013~exp=1710998613~hmac=2c391a44a73bd0f861d9f95369be79c4eac401675b45304e653b9476924021f4" alt="Newtwork-slow" class="bg_clr">

     <div class="text-container">
        <div class="ball"></div>
        <div class="text" id="text">
            Hey there! Welcome to Switch AI. 😊 Are you already
        </div>
      </div>
      <div class="text-container1">
        <div class="ball1"></div>
        <div class="text1" id="text1">
            a member or a new visitor? Feel free to login if you'r
        </div>
      </div>
      <div class="text-container2">
        <div class="ball2"></div>
        <div class="text2" id="text2">
           Let me know how I can assist you!
        </div>
      </div>
     
      <div class="text-container3">
        <div class="ball3"></div>
        <div class="text3" id="text3">
            a member or create an account if you're
        </div>
      </div> 

   


<div class="all-ctn">
    <div id="login-cnt">
      <a href="/enter" id="login"></a>
      <a href="/enter"><div id="lbl-lgn">Login</div></a>
    </div>
      <p id="or">OR</p>
    <div id="sign-up-cnt">
    <a href="/CreateNewaccount" id="sign-up"></a>
    <a href="/CreateNewaccount"><p id="lbl-sgn">Sign Up</p></a>
    </div>
</div>

<img src="https://i.pinimg.com/originals/89/f6/d8/89f6d83268c3220a06253acb858706b8.png" id="logo">
<p id="logo-lbl">Switch A.I</p>


<div class="dtl-ctn">
 <A href="/contact"><p id="contact">Contact us</p></A>
  <a href="/About"><p id="About">About us</p> </a>
</div>




<div class="responsive_elements">
  <img src="https://img.freepik.com/free-vector/abstract-blur-pink-blue-gradient-background-design_53876-169254.jpg" id="bg_img_rs">
  <p id="wlcm_usr">Hey! user welcome to the switch ai do you want to login or sign up</p>
</div>
</div>

<div class="responsive_elements">
  <img src="https://img.freepik.com/free-vector/abstract-blur-pink-blue-gradient-background-design_53876-169254.jpg" id="bg_img_rs">
   
  <h2 id="Do">Do you want to login or sign up. This A.i contain is own IQ and IT will talk to you as a friend</h2>
  <div id="logo2"></div>
  <H3 id="logo_lbl2">Switch A.I</H3>
    
  <div class="all-ctn2">
    <div id="login-cnt2">
     <a href="/enter"> <button id="login2">Login</button> </a>
      
    </div>
      <p id="or2">OR</p>
    <div id="sign-up-cnt2">
    <a href="/CreateNewaccount"><button id="sign-up2">Sign Up</button></a>
    
    </div>
</div>


</div>










      <script src="/static/login.js"></script>
</body>
</html>