<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch AI</title>
</head>

    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        /* You can also use a local path if you have the font files stored locally */
        }

       body {
         font-family: 'Roboto', sans-serif;
         /* This applies Roboto as the primary font for the body */
        }


        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .logo{
            position: absolute;
            top: 20px;
            left: 50px;
            border-radius: 10px;
            height: 100px;
            width: 100px;
        }
        .logo:hover{
            opacity: 0.5;
        }

        #lbl{
            color: white;
            position: absolute;
            top: 50px;
            left: 170px;
            font-weight: 200;
        }

        .response_area{
            position: absolute;
            top: 100px;
            left: 250px;
            width: 800px;
            height: 550px;
            
        
        }
        
        #Ai_response{
            position: absolute;
            top: 0;
            width: 400px;
            height: 400px;
            padding-top: 151px;
            padding-left: 70px;
            padding-right: 100px;
            padding-bottom: 100px;
        }

        #Ai_response2{
            
            position: absolute;
            top: 0;
            padding-top: 151px;
            padding-left: 70px;
            padding-right: 100px;
            padding-bottom: 100px;
        }
        

        #user_input{
            font-size: 15px;
            position: absolute;
            top: 720px;
            left: 216px;
            color: white;
            background-color: black;
            height: 50px;
            width: 800px;
            padding-left: 10px;
            border: 1px solid grey;
            border-radius: 10px;
        }

       .send_logo{
        position: absolute;
        top: 725px;
        left: 1050px;
        height: 40px;
        width: 40px;
       }

       #Question{
        position: absolute;
        top: 0;
        left: 70px;
       }

       #logos{
        height: 600px;
        width: 50px;
       }
    </style>
<body>
    <div class="bg"></div>
    <a href="#"><img src="https://i.pinimg.com/originals/89/f6/d8/89f6d83268c3220a06253acb858706b8.png" alt="logo" class="logo"></a>
    <H2 id="lbl">SWITCH AI</H2>
    <div class="response_area">
        <div id="logos"></div>
        <div id="Question"></div>
        <div id="Ai_response"></div>
    </div>

    <input type="text" id="user_input" placeholder="Ask your query....">
    <img src="/static/Required-images/send_logo.png" alt="send logo" class="send_logo">
    
</body>

  <script>
    //Importing required elements
    const user_input = document.querySelector("#user_input");
    const send_image = document.querySelector(".send_logo");
    const response_area =  document.querySelector("#Ai_response")
    const question =  document.querySelector("#Question")
    const logos = document.querySelector("#logos")
        // Variable to store user input
        let query = "";



    
    user_input.addEventListener("input", (event) => {
         // Store the value of the input field
            query = event.target.value;
    });

        user_input.addEventListener("keydown", (event) => {
            if (event.key === "Enter"  && query !== "") { // Check if Enter key is pressed
            console.log("User input:",query)
            let user_query  = document.createElement("p")
            user_query.id = "user_query"
            question.appendChild(user_query);
            user_query.innerText = query;
            user_query.style.color = "white";
            //Making an image tag that will show the user logo
            let user_logo = document.createElement("img")
            user_logo.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNVl7iBiPSH4glYgRCbnZe6AK_oJ5XgaySRpUKfeho13Vr9TPu9oby3Dh3w28DZivdvpM&usqp=CAU";
            user_logo.alt = 'User Image';
            user_logo.id = "User_logo";
            user_logo.style.width = "50px";
            user_logo.style.height = "50px";
            user_logo.style.borderRadius = "50%";
            user_logo.style.zIndex  = 1;
            user_logo.style.paddingTop = "40px";
            logos.appendChild(user_logo);
            
            let ai_respones = document.querySelector("p")
            ai_respones.id = "Ai_response2";
            response_area.appendChild(ai_respones)
            let ai_logo = document.createElement("img");
            ai_respones.innerText = "Hey!There How are you";
            ai_logo.id = "Ai_logo";
            ai_logo.src = "https://i.pinimg.com/originals/89/f6/d8/89f6d83268c3220a06253acb858706b8.png";
            ai_logo.alt = 'Ai Image';
            ai_logo.style.width = "50px";
            ai_logo.style.height = "50px";
            ai_logo.zIndex = 10;
            ai_logo.style.borderRadius = "50%";
            ai_logo.style.zIndex  = 1;
            ai_logo.style.paddingTop = "40px";
            logos.appendChild(ai_logo)
            // setTimeout(()=>{
            //     ai_respones.innerText = "Hey!There How are you";
            // },2000)
                // Clear the input field
            user_input.value = "";
            send_image.style.opacity = 0.5;
            query  = user_input.value;
            
    }
    });

    send_image.addEventListener("click", () => {
    // Check if query is not empty
    if (query !== "") {
        console.log("User input:", query);
        let user_query  = document.createElement("p")
            user_query.style.paddingTop = "50px";
            user_query.id = "user_query"
            user_query.innerText = query;
            user_query.style.color = "white";
            question.appendChild(user_query);
            //Making an image tag that will show the user logo
            let user_logo = document.createElement("img")
            user_logo.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNVl7iBiPSH4glYgRCbnZe6AK_oJ5XgaySRpUKfeho13Vr9TPu9oby3Dh3w28DZivdvpM&usqp=CAU";
            user_logo.alt = 'User Image';
            user_logo.id = "User_logo";
            user_logo.style.width = "50px";
            user_logo.style.height = "50px";
            user_logo.style.borderRadius = "50%";
            user_logo.style.zIndex  = 1;
            user_logo.style.paddingTop = "40px";
            logos.appendChild(user_logo);
        // Clear the input field
        user_input.value = "";
        // Set opacity to 0.5
        send_image.style.opacity = 0.5;
        query  = user_input.value;

    }
});

           
   


   if(user_input.value === ""){
            send_image.style.opacity = 0.5;
            }


        // Add event listener for the input event
        user_input.addEventListener("input", () => {
            // Check if user input is not empty
            if (user_input.value !== "") {
            // If input is not empty, set opacity to 1
            send_image.style.opacity = 1;
    }       else if(user_input.value === "") {
            // If input is empty, set opacity to 0.5
                 send_image.style.opacity = 0.5;
    }
  });

  



   </script>



</html>