<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier Prime';
        }
        .background-wrraper{
            width: 1280px;
            height: 771px;
            background-color: black;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20211108/pngtree-abstract-blue-plain-background-with-modern-style-and-dynamic-lines-image_915412.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .stuff-container{
            position: absolute;
            top: 120px;
            left: 150px;
            height: 550px;
            width: 900px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3), /* Top shadow */
                0px 0px 10px rgba(0, 0, 0, 0.3), /* Right shadow */
                0px 0px 10px rgba(0, 0, 0, 0.3), /* Bottom shadow */
                0px 0px 10px rgba(0, 0, 0, 0.3); /* Left shadow */
        }

        #ft_img{
            width: 550px;
            height: 550px;
           
        }
        #wlcm{
            color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #Lorem{
            position: absolute;
            top: 190px;
            left: 40px;
            color: rgba(255, 255, 255, 0.6);
            font-size: 20px;
        }

        #logo{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            left: 50px;
            border-radius: 20px;
        }

        #logo-lbl{
            width: 500px;
            position: absolute;
            top: 30px;
            left: 170px;
            font-size: 30px;
            color: white;
            z-index: 10;
        }

        #nw-accnt{
            color: blue;
            position: absolute;
            top: 10px;
            left: 650px;
        }

        .form-container {
            position: absolute;
            top: 90px;
            left: 600px;
            width: 250px;
        }

        input[type="text"], input[type="date"], input[type="email"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/89/f6/d8/89f6d83268c3220a06253acb858706b8.png" id="logo">
    <p id="logo-lbl">Switch A.I</p>
    <div class="background-wrraper"></div>
    <div class="stuff-container">
   
        <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg" id="ft_img">
       
       
        <h3 id="nw-accnt">Create New account</h3>

        <div class="form-container">
            <form id="createAccountForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>

    <script>
        document.getElementById('createAccountForm').addEventListener('submit', function(event) {
            // You can add form validation logic here if needed
            // For example, check if the passwords match, or if the email is valid, etc.
        });
    </script>
</body>
</html>
